# book

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/book/: BookApplication.java
src/main/java/com/book/application/: BookServiceImpl.java  BookTrendServiceImpl.java
src/main/java/com/book/application/port/in/: BookService.java  BookTrendService.java
src/main/java/com/book/common/api/: ApiError.java  ApiResult.java  PageResponse.java
src/main/java/com/book/common/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/book/common/entity/: BaseEntity.java  SearchStrategy.java
src/main/java/com/book/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/book/common/exception/custom/: BookErrorCode.java  CommonErrorCode.java
src/main/java/com/book/common/init/: SeedRunner.java
src/main/java/com/book/common/pagination/: Pagination.java
src/main/java/com/book/domain/: Book.java
src/main/java/com/book/domain/repository/: BookRepository.java
src/main/java/com/book/dto/: BookDetailResponse.java  BookSearchResponse.java  BookSummaryResponse.java
src/main/java/com/book/infrastructure/persistence/: BookNativeRepository.java  JpaBookRepository.java  JpaBookRepositoryAdapter.java
src/main/java/com/book/infrastructure/redis/: BookTrendCacheImpl.java
src/main/java/com/book/presentation/: BookController.java  BookTrendController.java
src/main/resources/: application-develop.yml  application-docker.yml  application.yml
src/main/resources/seed/: books_seed.csv
src/test/java/com/book/: BookApplicationTests.java  DatabaseCleaner.java  IntegrationTestSupport.java
src/test/java/com/book/application/: BookServiceImplTest.java  BookTrendServiceImplTest.java
src/test/java/com/book/domain/: BookTest.java
src/test/java/com/book/infrastructure/persistence/: BookQueryDslRepositoryTest.java  JpaBookRepositoryAdapterTest.java
src/test/java/com/book/infrastructure/redis/: BookTrendCacheImplTest.java
src/test/java/com/book/presentation/: BookControllerTest.java  BookTrendControllerTest.java
